<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextGen Predictions</title>
  <link rel="icon" type="image/png" href="./img/favicon.png">   
  <style>
    @font-face {
      font-family: 'MyCustomFont';
      src: url('./fonts/Orbitron.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    * {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      position: relative;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;

    }
    .container{
      position: relative;
      background: rgb(15, 45, 69);
      height: 70vh;
      width: 50vw;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 20px 20px 30px black;
    }

    .logoC{
      position: absolute;
      height: auto;
      width: 40%;
      margin-bottom: 20px;
      z-index: 1;
      opacity: 50%;
    }

    .buttonContainer{
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

    }

    a {
      width: 25%;
      height: 20%;

      background: rgba(0,0,0, 0.7);
      color: white;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;

    }

    a:hover{
      background: white;
      color: black;
    }

    p{
      font-family: 'MyCustomFont';
      font-size: 2em;
    }

    .yellow{
      font-family: 'MyCustomFont';
      color: #dbc500;
    }

    @media only screen and (min-width: 1201px) and (max-width: 1400px){
      .container{
        position: relative;
        background: rgb(15, 45, 69);
        height: 70vh;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 30px black;
      }

      .logoC{
        position: absolute;
        height: auto;
        width: 40%;
        margin-bottom: 20px;
        z-index: 1;
        opacity: 50%;
      }

      .buttonContainer{
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

      }

      a {
        width: 25%;
        height: 20%;

        background: rgba(0,0,0, 0.7);
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

      }

      a:hover{
        background: white;
        color: black;
      }

      p{
        font-family: 'MyCustomFont';
        font-size: 2em;
      }

    }

    @media only screen and (min-width: 992px) and (max-width: 1200px){
      .container{
        position: relative;
        background: rgb(15, 45, 69);
        height: 70vh;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 30px black;
      }

      .logoC{
        position: absolute;
        height: auto;
        width: 40%;
        margin-bottom: 20px;
        z-index: 1;
        opacity: 50%;
      }

      .buttonContainer{
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

      }

      a {
        width: 25%;
        height: 20%;

        background: rgba(0,0,0, 0.7);
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

      }

      a:hover{
        background: white;
        color: black;
      }

      p{
        font-family: 'MyCustomFont';
        font-size: 2em;
      }

    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
      .container{
        position: relative;
        background: rgb(15, 45, 69);
        height: 80vh;
        width: 80vw;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 30px black;
      }

      .logoC{
        position: absolute;
        height: auto;
        width: 40%;
        margin-bottom: 20px;
        z-index: 1;
        opacity: 50%;
      }

      .buttonContainer{
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

      }

      a {
        width: 25%;
        height: 20%;

        background: rgba(0,0,0, 0.7);
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

      }

      a:hover{
        background: white;
        color: black;
      }

      p{
        font-family: 'MyCustomFont';
        font-size: 2em;
      }

    }
    @media only screen and (max-width: 767px) and (min-height: 751px ){

      .container{
        position: relative;
        background: rgb(15, 45, 69);
        height: 90vh;
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 30px black;
      }

      .logoC{
        position: absolute;
        height: auto;
        width: 80%;
        margin-bottom: 20px;
        z-index: 1;
        opacity: 50%;
      }

      .buttonContainer{
        padding: 50px 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

      }

      a {
        width: 50%;
        height: 15%;
        background: rgba(0,0,0, 0.7);
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;


      }

      a:hover{
        background: white;
        color: black;
      }

      p{
        font-family: 'MyCustomFont';
        font-size: 2em;
      }

    }

    @media only screen and (max-width: 767px) and (max-height: 750px ){
      .container{
        position: relative;
        background: rgb(15, 45, 69);
        height: 90vh;
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 30px black;
      }

      .logoC{
        position: absolute;
        height: auto;
        width: 80%;
        margin-bottom: 20px;
        z-index: 1;
        opacity: 50%;
      }

      .buttonContainer{
        padding: 50px 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

      }

      a {
        width: 50%;
        height: 15%;
        background: rgba(0,0,0, 0.7);
        color: white;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;


      }

      a:hover{
        background: white;
        color: black;
      }

      p{
        font-family: 'MyCustomFont';
        font-size: 2em;
      }

    }

  </style>
</head>
<body>
  
  <div class="container">

      <img class="logoC" src="img/Logo2.png" alt="">
    <div class="buttonContainer">
      <a href="english.html" class="btn" id="esp"> <p> Engl<span class="yellow">ish</span> </p> </a>
      <a href="espanol.html" class="btn" id="en"> <p> Espa<span class="yellow">ñol</span> </p> </a>
    </div>
  </div>  
</body>

</html>