@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@font-face {
	font-family: 'MyCustomFont';
	src: url('../fonts/Orbitron.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: rgb(15, 45, 69);

}
.home{
	padding-top: 100px;
}

.social-links ul,
li {
  list-style-type: none;
  display: inline-block;
}

.social {
	width: 20px;
	height: 20px;
  }

#profile-wrapper {
	text-align: center;
  }

.card:hover {
transform: scale(1.05);
}

.card.has-transition {
transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
transition-duration: 200ms;
}

.card span {
font-size: 1.5em;
}
	

.mainContent{
	
	position: relative;
	overflow-y: hidden;

}

.section-padding {
	padding: 30px 0;
}


.carousel-item {
	width: 100vw;
	height: 88vh;
}

.carousel-img {
	width: 100%; /* Ensure images are always full width of the container */
	height: 100vh; /* Set a fixed height or use vh for full viewport height */
	object-fit: cover; /* This will cover the area without losing aspect ratio */
}

.logoC{
	height: 400px;
	width: auto;
	margin-bottom: 20px;
	opacity: 1;
}

.logoC.initial{
	opacity: 0;
	animation: opacityChange 0.5s linear 3s forwards;
}

@keyframes opacityChange{
	to{
		opacity: 1;
	}
}

.carousel-caption {
	height: 50vh;
	width: 60vw;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	inset: 0;
	margin: auto;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 10px;
	width: 100%;
}


.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 25px;
	line-height: 1.9;
}

.carousel-inner{
	position: relative;
}

.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgb(0, 0, 0);
	z-index: 1;
	opacity: 0.2;
	animation: backgroundChange linear 0.5s 3s forwards;
}

@keyframes backgroundChange{
	to{
		opacity: 0.5;
	}
}


.itemBig{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-family: 'MyCustomFont';
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: none;
}

.yellow{
	font-family: 'MyCustomFont';
	color: #dbc500;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

#Itemization{
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.card-title{
	font-size: 1.7rem;
}

.lead{
	font-size: 0.9rem;
	text-align: justify;
	margin: 0;
}


.CardItem{
	width: 80vw;
	color: white;

}

.card-body{
	display: flex;	
	height: auto;
	width: 100%;
	color: white;
	background-color: rgb(41, 48, 53);
	margin: 30px 0;

}

.Icon{
	width: 5vw;
	margin-right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Icon i{
	font-size: 50px;
}


.cardSeparator{
	width: 4px;
	height: auto;
	margin-left: 8px;
	margin-right: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardSeparator .whiteLine{
	height: 100%;
	width: 100%;
	background: white;
}

.cardText{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 90%;
}

.services .card-body:hover{
	outline: 2px solid white;
	box-shadow: 0px 0px 30px white;
}

.team .card-body:hover{
	outline: 2px solid white;
	box-shadow: 0px 0px 30px white;
}

.team .card-body i {
	font-size: 20px;
}

.textContent {
	text-align: justify;
	text-justify: inter-word;
	font-size: 1.25rem;
	color: white;
}

.titleContent {
	font-size: 40px;
	text-align: center;

	margin-bottom: 2rem;
	color: white;
}


.WWD{
	max-width: 300px;
	max-height: 300px;
	float: left;
	margin-right: 1.5rem;
}

.container{
	position: relative;
	overflow: hidden;
	padding: 1rem;
	z-index: 5;
	max-width: 90vw;
}

.backgroundImage{
	
	position: absolute;
	overflow: hidden;
	transform: scale(1.5);
	z-index: 1;
	opacity: 0.2;
	
}

.backgroundImageContact {	
	position: absolute;
	overflow: hidden;
	transform: scale(1);
	z-index: 1;
	opacity: 0.2;
}

.wrapper{
	position: relative;
	width: 80%;
	margin: auto;
	z-index: 5;
}

.content{
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.row{
	position: relative;
	z-index: 5;
}



.btnContainer{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn{
	font-weight: 600;
	font-size: 25px;
}

.btn:hover{
	background: white;
	box-shadow: 0px 0px 20px white;
}

#contactText{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.backgroundContainer{
	position: absolute;
	top: 105vh;
	width: 100%;
	background: rgb(15, 45, 69);
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 
	200px 200px 200px 200px 200px 200px;
	pointer-events: none; 
	z-index: 1;
}

.backgroundContainer::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.item{
	/* background: rgb(255, 255, 255); */
	display: flex;
	align-items: center;
	justify-content: center;
}

#type1{
	grid-row: span 1;
	grid-column: span 1;
}
#type2{
	grid-row: span 2;
	grid-column: span 2;
}
#type3{
	grid-row: span 1;
	grid-column: span 2;
}
#type4{
	grid-row: span 2;
	grid-column: span 3;
}
#type5{
	grid-row: span 2;
	grid-column: span 5;
}



footer{
	text-align: center;
	position: relative;
	z-index: 10;
}

.contentFooter{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}


@media only screen and (min-width: 1201px) and (max-width: 1400px) {
	.section-padding {
		padding: 15px 0;
	}

	.carousel-img {

    	object-fit: cover;
 	}
	 .carousel-caption {
		height: 50vh;
		width: 60vw;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		inset: 0;
		margin: auto;
		z-index: 2;
	}

	#Itemization{
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.CardItem{
		width: 80vw;
		color: white;
	
	}
	
	.card-body{
		display: flex;	
		height: auto;
		width: 100%;
		color: white;
		background-color: rgb(41, 48, 53);
		margin: 20px 0;
	}
	
	.Icon{
		width: 4vw;
		margin-right: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.Icon i{
		font-size: 40px;
	}
	
	
	.cardSeparator{
		width: 4px;
		height: auto;
		margin-left: 8px;
		margin-right: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.cardSeparator .whiteLine{
		height: 100%;
		width: 100%;
		background: white;
	}

	.cardText{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 90%;
	}

	.card-title{
		font-size: 1.5rem;
	}
	
	.lead{
		font-size: 0.9rem;
		text-align: justify;
		margin: 0;
	}
	
	.carousel-caption p {
		width: 100%;
	}

	.img-area img {
		width: 100%;
	}
	.textContent {
		font-size: 1.25rem;
	}

	.titleContent {
		font-size: 2rem;
	}
	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.logoC{
		width: 250px;
		height: auto;
	}
	.navbar-brand{
		font-size: 20px;
	}
	
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.carousel-img {

    	object-fit: cover;
 	}
	 .carousel-caption {
		height: 50vh;
		width: 60vw;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		inset: 0;
		margin: auto;
		z-index: 2;
	}

	#Itemization{
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.CardItem{
		width: 80vw;
		color: white;
	
	}
	
	.card-body{
		display: flex;	
		height: auto;
		width: 100%;
		color: white;
		background-color: rgb(41, 48, 53);
		margin: 20px 0;
	}
	
	.Icon{
		width: 4vw;
		margin-right: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.Icon i{
		font-size: 40px;
	}
	
	
	.cardSeparator{
		width: 4px;
		height: auto;
		margin-left: 8px;
		margin-right: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.cardSeparator .whiteLine{
		height: 100%;
		width: 100%;
		background: white;
	}

	.cardText{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 90%;
	}

	.card-title{
		font-size: 1.5rem;
	}
	
	.lead{
		font-size: 0.9rem;
		text-align: justify;
		margin: 0;
	}
	
	.carousel-caption p {
		width: 100%;
	}

	.img-area img {
		width: 100%;
	}
	.textContent {
		font-size: 1.25rem;
	}

	.titleContent {
		font-size: 2rem;
	}
	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.logoC{
		width: 250px;
		height: auto;
	}
	.navbar-brand{
		font-size: 20px;
	}
	
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.section-padding {
		padding: 15px 0;
	}
	.carousel-img {
    	object-fit: cover;
 	}
	 .carousel-caption {
		height: 50vh;
		width: 60vw;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		inset: 0;
		margin: auto;
		z-index: 2;
	}
	#Itemization{
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin: 0 5vw;
	}

	.CardItem{
		width: 80vw;
		color: white;
	
	}
	
	.card-body{
		display: flex;	
		height: auto;
		width: 100%;
		color: white;
		background-color: rgb(41, 48, 53);
		margin: 20px 0;
	}
	
	.Icon{
		width: 4vw;
		margin-right: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.Icon i{
		font-size: 40px;
	}
	
	
	.cardSeparator{
		width: 4px;
		height: auto;
		margin-left: 8px;
		margin-right: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.cardSeparator .whiteLine{
		height: 100%;
		width: 100%;
		background: white;
	}

	.cardText{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 90%;
	}

	.card-title{
		font-size: 1.4rem;
	}
	
	.lead{
		font-size: 0.9rem;
		text-align: justify;
		margin: 0;
	}
	.carousel-caption p {
		width: 100%;
		font-size: 1rem;
	}

	.img-area img {
		width: 100%;
	}
	.textContent {
		font-size: 1rem;
	}

	.titleContent {
		font-size: 1.5rem;
	}
	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.logoC{
		width: 150px;
		height: auto;
	}
	.navbar-brand{
		font-size: 20px;
	}
	.carousel-caption h5 {
		font-size: 1.5rem;
	}

	.container{
		position: relative;
		overflow: hidden;
		padding: 1rem;
		z-index: 5;
		max-width: 90vw;
	}
}
@media only screen and (max-width: 767px) and (max-height: 750px ){
	.section-padding {
		padding: 15px 0;
	}
	
	.navbar-light .navbar-brand {
		color: #000;
		font-family: 'MyCustomFont';
		font-size: 22px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
		border: none;
	}

	#Itemization{
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin: 0 0vw;
	}

	.CardItem{
		width: 80vw;
		color: white;
	
	}
	
	.card-body{
		display: flex;	
		height: auto;
		width: 100%;
		color: white;
		background-color: rgb(41, 48, 53);
		margin: 20px 0;
	}
	
	.Icon{
		width: 4vw;
		margin-right: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.Icon i{
		font-size: 40px;
	}
	
	
	.cardSeparator{
		width: 4px;
		height: auto;
		margin-left: 8px;
		margin-right: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.cardSeparator .whiteLine{
		height: 100%;
		width: 100%;
		background: white;
	}

	.cardText{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 90%;
	}

	.card-title{
		font-size: 1.4rem;
	}
	
	.lead{
		font-size: 0.9rem;
		text-align: justify;
		margin: 0;
	}

	.navbar-nav {
		text-align: center;
	}
	.carousel-img {
		object-fit: cover;
	}
	.navbar-brand{
		font-size: 20px;
	}
	.carousel-caption {
		height: 50vh;
		width: 60vw;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		inset: 0;
		margin: auto;
		z-index: 2;
	}
	.carousel-caption h5 {
		font-size: 1rem;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 1rem;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 1rem;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
	.textContent {
		font-size: 1rem;
	}

	.titleContent {
		font-size: 1.5rem;
	}

	.btn{
		font-weight: 600;
		font-size: 20px;
	}

	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	.logoC{
		width: 200px;
		height: auto;
		object-fit: cover;
	}
	.backgroundContainer{
		position: absolute;
		top: 105vh;
		width: 100%;
		background: rgb(15, 45, 69);
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 
		125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px ; 
		pointer-events: none; 
		z-index: 1;
	}
	.carousel-item {
		width: 100vw;
		height: 80vh;
	}
	.home{
		padding-top: 130px;
	}

	#type1{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type2{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type3{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type4{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type5{
		grid-row: span 2;
		grid-column: span 2;
	}
	.item{
		/* background: rgb(255, 255, 255); */
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 20px 0;
	}
}

@media only screen and (max-width: 767px) and (min-height: 751px ){
	.section-padding {
		padding: 15px 0;
	}
	
	.navbar-light .navbar-brand {
		color: #000;
		font-family: 'MyCustomFont';
		font-size: 22px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 2px;
		border: none;
	}

	#Itemization{
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin: 0 0vw;
	}

	.CardItem{
		width: 80vw;
		color: white;
	
	}
	
	.card-body{
		display: flex;	
		height: auto;
		width: 100%;
		color: white;
		background-color: rgb(41, 48, 53);
		margin: 20px 0;
	}
	
	.Icon{
		width: 4vw;
		margin-right: 8px;
		margin-left: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.Icon i{
		font-size: 40px;
	}
	
	
	.cardSeparator{
		width: 5px;
		height: auto;
		margin-left: 8px;
		margin-right: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.cardSeparator .whiteLine{
		height: 100%;
		width: 100%;
		background: white;
	}

	.cardText{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 80%;
		height: 100% ;
	}

	.card-title{
		font-size: 1.4rem;
	}
	
	.lead{
		font-size: 0.9rem;
		text-align: justify;
		margin: 0;
	}

	.navbar-nav {
		text-align: center;
	}
	.carousel-img {
		object-fit: cover;
	}
	.navbar-brand{
		font-size: 20px;
	}
	.carousel-caption {
		height: 50vh;
		width: 60vw;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		inset: 0;
		margin: auto;
		z-index: 2;
	}
	.carousel-caption h5 {
		font-size: 1rem;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 1rem;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 1rem;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
	.textContent {
		font-size: 1rem;
	}

	.titleContent {
		font-size: 1.5rem;
	}

	.btn{
		font-weight: 600;
		font-size: 20px;
	}

	.wrapper{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}
	.logoC{
		width: 200px;
		height: auto;
		object-fit: cover;
	}
	.backgroundContainer{
		position: absolute;
		top: 105vh;
		width: 100%;
		background: rgb(15, 45, 69);
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 
		125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px 125px ; 
		pointer-events: none; 
		z-index: 1;
	}
	.carousel-item {
		width: 100vw;
		height: 80vh;
	}
	.home{
		padding-top: 130px;
	}

	#type1{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type2{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type3{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type4{
		grid-row: span 2;
		grid-column: span 2;
	}
	#type5{
		grid-row: span 2;
		grid-column: span 2;
	}
	.item{
		/* background: rgb(255, 255, 255); */
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 20px 0;
	}
}

